<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.myapp.myapplicationmuvie.modelViews.DetailedViewModel" />

        <variable
            name="startIntent"
            type="com.myapp.myapplicationmuvie.fragments.DetailedFragment" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".fragments.DetailedFragment">

      <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/myCollapsing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@android:color/black"
                android:fitsSystemWindows="true"
                app:expandedTitleGravity="top"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <ImageView
                    android:id="@+id/posterFilm"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:src="@drawable/ic_baseline_broken_image"
                    app:layout_collapseMode="parallax"
                    app:setPosterDetail="@{viewModel.model}" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/descriptionFilm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_18sp"
                    android:textStyle="italic"
                    app:setDescriptionDetail="@{viewModel.model}" />

                <TextView
                    android:id="@+id/ratingFilm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/text_size_25sp"
                    android:textStyle="bold"
                    app:setRatingDetail="@{viewModel.model}" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/watchTrailerFilm"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/text_margin_top"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/watch_trailer_film_button"
                    android:visibility="gone" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/appBar"
            app:layout_anchorGravity="bottom|right|end"
            android:layout_marginEnd="5dp"
            app:setBackground="@{viewModel.favoritesValue}"
            android:onClick="@{()-> viewModel.clickStarsButton()}"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>