<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.myapp.myapplicationmuvie.database.Favorite" />

        <variable
            name="callback"
            type="com.myapp.myapplicationmuvie.adapter.ListenerCallback" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_container"
        android:transitionName="@{@string/transition_name_favorite(viewModel.id )}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_end_item"
        android:layout_marginEnd="@dimen/margin_start_end_item"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() ->callback.onClick(viewModel)}"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/nameFilmFavorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/text_name_21sp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_text"
                app:textName="@{viewModel.name}" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/posterFilmFavorite"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:imagePoster="@{viewModel.poster}"
                app:srcCompat="@drawable/ic_baseline_broken_image" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/yearFilmFavorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:textSize="@dimen/text_tittle_17sp"
                android:textStyle="italic"
                android:layout_marginTop="@dimen/margin_text"
                app:textYear="@{viewModel.year}" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>